{
    "name": "rsdNodeConfigurator",
    "description": "Configurador para RSD en node",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows_5CG4464HCY.json",
            "credentialsFile": "flows_5CG4464HCY_cred.json"
        }
    }
}